{
 "name": "express-socket",
 "version": "1.0.0",
 "main": "app.js",
 "author": "Joao Tavares",
 "license": "MIT",
 "dependencies": {
  "dotenv": "^16.0.0",
  "express": "^4.17.2",
  "nodemon": "^2.0.15",
  "socket.io": "^4.4.1"
 },
 "scripts": {
  "dev": "nodemon app.js",
  "start": "node app.js"
 }
}
